; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSyndromeDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Syndrome.h"

ClassCount=3
Class1=CSyndromeApp
Class2=CSyndromeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SYNDROME_DIALOG

[CLS:CSyndromeApp]
Type=0
HeaderFile=Syndrome.h
ImplementationFile=Syndrome.cpp
Filter=N

[CLS:CSyndromeDlg]
Type=0
HeaderFile=SyndromeDlg.h
ImplementationFile=SyndromeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BITMAP

[CLS:CAboutDlg]
Type=0
HeaderFile=SyndromeDlg.h
ImplementationFile=SyndromeDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SYNDROME_DIALOG]
Type=1
Class=CSyndromeDlg
ControlCount=6
Control1=IDC_HSCROLL1,scrollbar,1342177280
Control2=IDC_VSCROLL1,scrollbar,1342177281
Control3=IDC_NULLBUTTON,button,1073807361
Control4=IDC_BITMAP,static,1342177294
Control5=IDC_VSCROLL2,scrollbar,1342177281
Control6=IDC_BITMAP2,static,1342177294

