[App]
Vendor=Kodewerx
Name=Syndrome
Version=0.1
BuildID=20101008
Copyright=Copyright (c) 2009-2010 Kodewerx
ID=syndrome@kodewerx.org

[Gecko]
MinVersion=1,9
MaxVersion=2.0

#[XRE]
#EnableExtensionManager=1
